{
	"description" : "The CodeIgniter framework",
	"name" : "codeigniter/framework",
	"license": "MIT",
	"require": {
		"php": ">=5.2.4",
		"illuminate/database": "4.2.6"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*"
	},
	"autoload": {
        "classmap": [
           "application/models"
        ]
    },
	"config": {
		"allow-plugins": {
			"kylekatarnls/update-helper": true
		}
	}
}
